[Colors]
window=282a36
windowtext=f8f8f2
base=282a36
text=f8f8f2
highlight=bd93f9
highlighttext=f8f8f2
button=44475a
buttontext=f8f8f2
brighttext=f8f8f2

[General]
# If your system does not support a dark theme by default,
# you may need to enable dark mode manually.
# use-system-dark-mode=true
use-system-dark-mode=false

[Icons]
# You can set the icon theme here if you have a dracula icon theme installed.
# If not, you may want to set to a default like "Adwaita".
icon-theme=dracula

[Font]
# You can set your font here
font="GeistMono Nerd Font"
font-size=10
