include ~/.config/kitty/themes/dracula.conf

font_family         GeistMono Nerd Font
font_size           12.0
scrollback_lines    10000
enable_audio_bell   no
shell               zsh
window_padding_width 15
